<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Indomie</title>
</head>
<body>
    <h1>Indomie</h1>
    <img src="indomie.jpg" width="500">
    <h3>Cara memasak Indomie</h3>
    <p>Peralatan dan bahan yang perlu dipersiapkan</p>
    <ul>
        <li>Panci</li>
        <li>Kompor</li>
        <li>Gunting</li>
        <li>Air Galon</li>
    </ul>
    <p>Langkah - langkah memasak Indomie</p>
    <ol>
        <li>Letakkan panci keatas Kompor</li>
        <li>Tuangkan air galon kedalam panci</li>
        <li>Nyalakan kompor dan masukkan Mie kedalam Panci</li>
        <li>Gunting bungkus Indomie dan gunting bumbunya</li>
        <li>Tuangkan bumbu indomie ke piring</li>
        <li>Tiriskan Mie dan tuang mie ke piring</li>
        <li>Aduk mie di piring</li>
    </ol>
    <a href="../index.html">HOME</a>
</body>
</html>